GPIO_PIN=17
EMAIL_SUBJECT="Moisture Sensor Notification"
EMAIL_TMPL_FILENAME="no-moisture.email.html"
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=587
SMTP_USER="AMAZONSES_USER"
SMTP_PASS="AMAZONSES_PASS"
SMTP_FROM="Mr. Plant Bot <plantbot@yourdomain.com>"
SMTP_TO="youremail@yourdomain.com"